body {
  margin: 0;
  background: radial-gradient(circle at top, #1a1a1a, #000);
  font-family: 'Inter', sans-serif;
  color: #eee;
}

.container {
  max-width: 420px;
  margin: auto;
}

.section {
  min-height: 100vh;
  padding: 40px 22px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.title {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  margin-bottom: 18px;
}

.text {
  line-height: 1.8;
}

.cat {
  width: 180px;
  margin: 0 auto 18px;
  border-radius: 16px;
}

.petal {
  width: 14px;
  height: 26px;
  background: linear-gradient(150deg,#f2c36b,#c89b3c);
  border-radius: 100% 100% 60% 60%;
  margin: 30px auto 0;
  cursor: pointer;
  animation: float 2.4s infinite;
}

@keyframes float {
  50% { transform: translateY(-6px); }
}

.question {
  font-family: 'Playfair Display', serif;
  font-size: 2.1rem;
  color: #f2c36b;
}

.soft {
  opacity: 0.7;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 22px;
}

button {
  padding: 12px 30px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

.yes {
  background: linear-gradient(135deg,#f2c36b,#c89b3c);
  color: #000;
}

.no {
  background: transparent;
  border: 1px solid #444;
  color: #aaa;
}

.hidden {
  display: none;
}

/* Gifts */
.gift-row {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.gift {
  font-size: 2.5rem;
  cursor: pointer;
}

/* Overlay */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.gift-content {
  text-align: center;
}

#giftBg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#giftMain {
  width: 260px;
  border-radius: 18px;
  position: relative;
  z-index: 2;
}

.go-ahead {
  margin-top: 22px;
  padding: 10px 26px;
  border-radius: 30px;
  border: none;
  font-size: 0.95rem;
  background: linear-gradient(135deg,#f2c36b,#c89b3c);
  color: #000;
  cursor: pointer;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

.shayri {
  line-height: 1.9;
  font-size: 1.05rem;
}